# modelsis-backend-Babacar-NDIAYE

./: README.md  pom.xml
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/: TestAppApplication.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/config/: AppConstants.java  DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/domain/: Produit.java  TypeProduit.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/repos/: ProduitRepository.java  TypeProduitRepository.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/rest/: ProduitResource.java  TypeProduitResource.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/rest/request/: ProduitRequestDTO.java  ProduitUpdateRequestDTO.java  TypeProduitRequestDTO.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/rest/response/: ProduitResponseDTO.java  TypeProduitResponseDTO.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/rest/response/common/: ErrorResponse.java  FieldError.java  Response.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/service/impl/: ProduitServiceImpl.java  TypeProduitServiceImpl.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/service/interfaces/: ProduitService.java  TypeProduitService.java
src/main/java/com/modelsis/backend/Babacar/NDIAYE/test_app/service/mapper/: ProduitMapper.java  TypeProduitMapper.java
src/main/resources/: application.yml
src/test/java/com/modelsis/backend/Babacar/NDIAYE/test_app/: TestAppApplicationTests.java
src/test/java/com/modelsis/backend/Babacar/NDIAYE/test_app/repos/: ProduitRepositoryTest.java  TypeProduitRepositoryTest.java
src/test/java/com/modelsis/backend/Babacar/NDIAYE/test_app/rest/: ProduitResourceTest.java  TypeProduitResourceTest.java
src/test/java/com/modelsis/backend/Babacar/NDIAYE/test_app/service/impl/: ProduitServiceImplTest.java  TypeProduitServiceImplTest.java
